# Labari

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gralliams/labari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gralliams/labari/: LabariApplication.kt  MainActivity.kt  NewsActivity.kt  Response.kt
app/src/main/java/com/gralliams/labari/Repository/: NewsRepository.kt
app/src/main/java/com/gralliams/labari/ViewModel/: NewsViewModel.kt  NewsViewModelProvider.kt
app/src/main/java/com/gralliams/labari/adapters/: NewsAdapter.kt
app/src/main/java/com/gralliams/labari/api/: NewsClient.kt  NewsService.kt
app/src/main/java/com/gralliams/labari/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/gralliams/labari/model/: NewsResponse.kt
app/src/main/java/com/gralliams/labari/models/: NewsResponse.kt
app/src/main/java/com/gralliams/labari/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/gralliams/labari/util/: Resource.kt  Resources.kt  constants.kt
app/src/main/res/layout/: activity_news.xml  article_item.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_news_search.xml  fragment_saved_news.xml
app/src/main/res/menu/: bottom_nav_news.xml
app/src/main/res/navigation/: news_nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gralliams/labari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
